[crawldata]
url=http://api.k780.com/
appkey=27351
sign=d158fb0a5251c0a90893757bc3cab234
datafolder=../history_data
history_days=3650
exchange_data_folder=history_exchange_data
gold_data_folder=history_gold_price
stock_data_folder=history_stock_data
futures_data_folder=history_futures_data
